{
  "version": "unstable-20260831121110-6b1edde",
  "rev": "6b1eddef7ab3ae0b06f2ed3d9b21165e03ea4cad",
  "hash": "sha256-396Ghde4Ux1h/HUiqlaajbcGSgtYAFeP8Bg2He8QUBQ=",
  "cargoHash": "sha256-bo002LWBgTUrkIxFv7+ZM+ABMjOgppA2fZSsh290JUA=",
  "lastModified": "1788178270"
}
