{
  "version": "unstable-20261002151956-a1a0c35",
  "rev": "a1a0c35ea9390a919cda3ce8c7c3292970f2f575",
  "hash": "sha256-CHllvAAHSnZlCgv0XJHpKmq4A2IAjdDyBwn2Dgq/nRI=",
  "vendorHash": "sha256-JpBaBpGSXSAEwdelc9pNreodkE773VfP93yWvDznnpw="
}
