{
  "version": "159.0a1",
  "rev": "c32abda0190531351e22da36334f18f9e994d474",
  "buildId": "20260926042347",
  "hash": "sha256-0QBKZJZdfEWAAc+OBoZr4pfjsWoKgATXjUf0zpUhm4c=",
  "newtabNpmDepsHash": "sha256-q5bWgjlaxwtU9DSxQkMX0E9AEtmxdc8b8+yyxcaALHc="
}
