{
  "version": "156.0a1",
  "rev": "6fd3453f587cfcd74637bad0b7b67f3d4680e679",
  "buildId": "20260817210808",
  "hash": "sha256-76kSr0eyp6IahEKTYVAeosuiaCLXrLbe+j8aCjxKpQY=",
  "newtabNpmDepsHash": "sha256-6NhZWVpbB0kX3d+9QaxFIgGeCfhqusNTANI6pwROWWw="
}
